<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commom-manager</artifactId>
        <groupId>com.company</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>commom-manager-service</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>commom-manager-service</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>commom-manager-service</finalName>
    </build>

    <dependencies>
        <!-- 依赖与mapper子模块 -->
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>commom-manager-pojo</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>commom-manager-fcade</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>

       <!-- <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>-->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>http-request</artifactId>
            <version>6.0</version>
        </dependency>
    </dependencies>

</project>
