# mybeautiful3

./: .gitignore
commom-manager/: pom.xml  start.txt
commom-manager/commom-manager-fcade/: pom.xml
commom-manager/commom-manager-fcade/src/main/java/com/company/dubboFilter/: ConsumerTraceIdFilter.java  ProviderTraceIdFilter.java
commom-manager/commom-manager-fcade/src/main/java/com/company/fcade/: QuartzJobServiceFcade.java  SocialFriendsInte.java
commom-manager/commom-manager-fcade/src/main/java/com/company/logFilter/: Log4jFilter.java
commom-manager/commom-manager-fcade/src/main/java/com/company/utils/: DateUtils.java  Jsons.java  TraceIdUtil.java  XmlReaders.java
commom-manager/commom-manager-mapper/: pom.xml
commom-manager/commom-manager-mapper/src/main/java/com/company/: Test3.java
commom-manager/commom-manager-pojo/: pom.xml
commom-manager/commom-manager-pojo/src/main/java/com/company/pojo/dao/: SocialDynamicDao.java  SocialFriendshipDao.java  SocicalUserDao.java
commom-manager/commom-manager-pojo/src/main/java/com/company/pojo/model/: JobEntity.java  SocialDynamic.java  SocialFriendship.java  SocicalUser.java  Test2.java
commom-manager/commom-manager-pojo/src/main/java/com/company/pojo/service/: ServiceHander.java
commom-manager/commom-manager-service/: pom.xml
commom-manager/commom-manager-service/src/main/java/com/company/service/constants/: ConstantsProperties.java
commom-manager/commom-manager-service/src/main/java/com/company/service/curatorLock/: DistributeLock.java
commom-manager/commom-manager-service/src/main/java/com/company/service/db/: DataEnum.java  DataSelecter.java  DataSourceAspectJ.java  DataSourceHolder.java  DynamicDataSource.java
commom-manager/commom-manager-service/src/main/java/com/company/service/dubbo/: DubboLifeCircleAO.java
commom-manager/commom-manager-service/src/main/java/com/company/service/dubbo/impl/: DubboLifeCircleAOImpl.java
commom-manager/commom-manager-service/src/main/java/com/company/service/http/: Http.java  HttpMethod.java  Https.java  HttpsException.java
commom-manager/commom-manager-service/src/main/java/com/company/service/quartz/: AnotherBean.java  FirstScheduledJob.java  HelloJob.java  HelloJobListener.java  MyBean.java  SecondScheduledJob.java  TestAnnotation.java  TestQuartz.java  TestquartzJDBC.java
commom-manager/commom-manager-service/src/main/java/com/company/service/quartzJob/: AutoDayJob.java  AutoJobMore.java  Encrypt.java  QuartzCountService.java
commom-manager/commom-manager-service/src/main/java/com/company/service/rabbit/: EndPoint.java  MessageConsumeService.java  MessageConsumeService2.java  MessageConsumeService2_2.java  MessageConsumeService3.java  MessageConsumeService4.java  MessageConsumeService5.java  MessageConsumeService6.java  MessageConsumeService7.java  MessageConsumeService9.java  MessageProductService.java  Producer.java  QueueConsumer.java  Test.java
commom-manager/commom-manager-service/src/main/java/com/company/service/serviceimp/: QuartzJobService.java  SocialFriendsImp.java
commom-manager/commom-manager-service/src/main/java/com/company/service/test/: RSAUtils.java  TestBeanCopy.java  TestBloomFilter.java  TestCanlende.java  TestCheckFundsToEmail.java  TestContinue.java  TestDateReg.java  TestElse.java  TestEmail.java  TestExecption.java  TestFastJson.java  TestIOs.java  TestIf.java  TestInteger.java  TestIp.java  TestJson.java  TestJsonToUrl.java  TestJsoup.java  TestListSize.java  TestLog.java  TestMapIte.java  TestReadWriteLock.java  TestRedis.java  TestRedis2.java  TestReg.java  TestSHA1Digest.java  TestSpliteString.java  TestTime.java  TestXml.java
commom-manager/commom-manager-service/src/main/resources/: log4j.properties
commom-manager/commom-manager-service/src/main/resources/config/: dubbo.xml  quartz.xml  rabbit.xml  redis.xml  spring-mybatis.xml  spring.xml
commom-manager/commom-manager-service/src/main/resources/mapper/: SocialDynamicMapper.xml  SocialFriendshipMapper.xml  SocicalUserMapper.xml
commom-manager/commom-manager-service/src/main/resources/properties/: dataSource.properties  redis.properties
commom-manager/commom-manager-service/src/main/webapp/: index.html
commom-manager/commom-manager-service/src/main/webapp/WEB-INF/: web.xml
commom-manager/commom-manager-web/: pom.xml
commom-manager/commom-manager-web/src/main/java/com/company/web/annotation/: CustomBeanProcess.java  PayRuleRegister.java
commom-manager/commom-manager-web/src/main/java/com/company/web/controller/: IndexController.java  QuartzController.java  Test0.java
commom-manager/commom-manager-web/src/main/java/com/company/web/model/: Response.java
commom-manager/commom-manager-web/src/main/java/com/company/web/utils/: Constants.java  FieldUtil.java  WebResponse.java
commom-manager/commom-manager-web/src/main/resources/config/: dubbo-customer.xml  rabbit.xml  session.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  tx.xml
commom-manager/commom-manager-web/src/main/resources/env/: prdUrl.properties  testUrl.properties
commom-manager/commom-manager-web/src/main/resources/mapper/: ShiroResourceMapper.xml  ShiroRoleMapper.xml  ShiroUserMapper.xml  UrlFilterMapper.xml
commom-manager/commom-manager-web/src/main/resources/other/: quartz.properties
commom-manager/commom-manager-web/src/main/resources/properties/: dataSource.properties  redis.properties  url.properties
commom-manager/commom-manager-web/src/main/resources/sql/: social.sql
commom-manager/commom-manager-web/src/main/webapp/WEB-INF/: Response.jsp  web.xml
commom-manager/commom-manager-web/src/main/webapp/WEB-INF/appendix/: cusHead.jsp
commom-manager/commom-manager-web/src/main/webapp/WEB-INF/quartz/: addjob.jsp  listjob.jsp  message.jsp
commom-manager/commom-manager-web/src/main/webapp/WEB-INF/social_page/: login.jsp  state_friend.jsp  state_friend1.jsp
commom-parent/: pom.xml
commom-utils/: pom.xml
commom-utils/src/main/java/com/company/: MyPortlet.java
commom-utils/src/main/jetspeed/: web.xml
commom-utils/src/main/webapp/WEB-INF/: portlet.xml  web.xml
(+44 files in other folders)
