jdbc.url=jdbc:mysql://127.0.0.1:3306/inter_social
jdbc.username=root
jdbc.password=mysql


jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/inter_social
jdbc.slave.username=root
jdbc.slave.password=mysql


zookeeper.address=10.200.114.48:2181

dubbo.address=zookeeper://127.0.0.1:2181
